# gexporter

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  flake.nix
app/: build.gradle
app/src/androidTest/java/org/surfsite/gexporter/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tracks/exporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/surfsite/gexporter/: GPXLoader.java  Gpx2Fit.java  Gpx2FitOptions.java  GpxToFitOptions.java  MainActivity.java  TestRunServer.java  WayPoint.java  WebServer.java
app/src/main/java/org/surfsite/gpxtofit/: GPXLoader.java  Utils.java  WayPoint.java
app/src/main/java/org/tracks/exporter/: MainActivity.java  WebServer.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_help.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: keystore.jks
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: logback.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/surfsite/gexporter/: ExampleUnitTest.java  TestPlay.java  TestRunServer.java
app/src/test/java/org/surfsite/gpxtofit/: TestPlay.java
app/src/test/java/org/tracks/exporter/: ExampleUnitTest.java
app/src/test/resources/: logback-test.xml  sample10.gpx  sample11-2.gpx  sample11-3.gpx  sample11-route.gpx  sample11.gpx  sample2.gpx
gradle/wrapper/: gradle-wrapper.properties
