apply plugin: 'com.android.application'

android {
    namespace 'org.surfsite.gexporter'
    compileSdk 35

    defaultConfig {
        applicationId "org.surfsite.gexporter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName "17"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.gavaghan:geodesy:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-android:1.7.30'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    implementation 'com.garmin:fit:21.120.0'
    implementation 'com.garmin.connectiq:ciq-companion-app-sdk:2.2.0@aar'

//    androidTestImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    androidTestImplementation group: 'xpp3', name: 'xpp3_min', version: '1.1.3.4.O'
//    androidTestImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
//    androidTestImplementation 'xpp3:xpp3_min:1.1.3.4.O'
//    androidTestImplementation 'xmlpull:xmlpull:1.1.3.1'
//    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation  'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'

    //testImplementation 'xmlpull:xmlpull:1.1.3.1'
}
