apply plugin: 'com.android.application'

android {
    namespace 'org.surfsite.gexporter'

    compileSdkVersion 31
    defaultConfig {
        applicationId "org.surfsite.gexporter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 11
        versionName "11"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.gavaghan:geodesy:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-android:1.7.30'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('libs/fit.jar')

//    androidTestImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    androidTestImplementation group: 'xpp3', name: 'xpp3_min', version: '1.1.3.4.O'
//    androidTestImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
//    androidTestImplementation 'xpp3:xpp3_min:1.1.3.4.O'
//    androidTestImplementation 'xmlpull:xmlpull:1.1.3.1'
//    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation  'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'

    //testImplementation 'xmlpull:xmlpull:1.1.3.1'
}
